# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
    force_no_accel = 1
}


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = hypridle
# exec-once=[workspace 2 silent ] kitty -e sh -c "cd ~/Code/Android_Studio/shopping_app/" 
exec-once=[workspace 1 silent ] firefox

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
#
# input {
#     kb_options = caps:ctrl_modifier
# }
#

exec-once = kanata -c ~/.config/kanata/config.kbd

# Window/Session actions
bind = $mainMod ALT, L, exec, hyprlock # lock screen


# Application shortcuts
bind = $mainMod, U, exec, android-studio # open android studio
bind = $CONTROL SHIFT, ESCAPE, exec, kitty --hold btop --utf-force # open htop/btop if installed or default to top (system monitor)

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = ALT, Tab, movefocus, d

# Switch workspaces relative to the active workspace with mainMod + CTRL + [←→]
bind = $mainMod CTRL, l, workspace, r+1 
bind = $mainMod CTRL, h, workspace, r-1

# Move active window to a relative workspace with mainMod + CTRL + ALT + [←→]
bind = $mainMod CTRL ALT, l, movetoworkspace, r+1
bind = $mainMod CTRL ALT, h, movetoworkspace, r-1

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod SHIFT $CONTROL, h, movewindow, l
bind = $mainMod SHIFT $CONTROL, l, movewindow, r
bind = $mainMod SHIFT $CONTROL, k, movewindow, u
bind = $mainMod SHIFT $CONTROL, j, movewindow, d

# Move to the first empty workspace
bind = $mainMod+Ctrl, f, workspace, empty 

# Toggle Layout
bind = $mainMod, n, togglesplit, # dwindle

# Trigger when the switch is turning off
bindl= , switch:on:Lid Switch, exec, systemctl suspend && hyprlock


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#for android-studio flickering
windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

#for flutter
windowrulev2 = float,class:(Emulator)
windowrulev2 = workspace special silent,class:(Emulator)

#disable blur on special workspace
decoration {
  dim_special = 0.25 
  blur {
    special = false
  }
}

#windows opacity rules
# windowrulev2 = opacity 1.0 1.0,class:^(firefox)$
windowrulev2 = opacity 0.80 0.70,class:^(kitty)$
windowrulev2 = opacity 1 1,class:^(firefox)$



# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀





# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

# must also be set from nvidia file
env = LIBVA_DRIVER_NAME,iHD

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = GBM_BACKEND,nvidia-drm  
env = NVD_BACKEND,direct

# Variables to run full gpu
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
